<!DOCTYPE html>
<html lang="en" onclick="console.log('haha');">
<head>
	<meta charset="UTF-8">
	<title>Chess</title>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/command.js"></script>
	<link type="text/css" href="css/main.css" rel="stylesheet">
	<link type="text/css" href="css/piece.css" rel="stylesheet">
	<script>
		var gameId=0;
        var ready=[0,0];//记录双方准备状况
        var started=0;//记录游戏是否已经开始
        var pieceChose=0;//记录是否选中了一个棋子
        var movable=0;//记录现在是不是自己的回合，能不能移动棋子
        var gameSitu;//记录局面
        var board;//辅助数组，用于标记各种被攻击，可走到的位置。
        var side=1;
	</script>
</head>

<body style="background-color: #312e2b">


<div id="mainBoard">
	<div id="enemyPlayer" class="player">Opponent</div>
	<div id="board"></div>
	<div id="selfPlayer" class="player">Me</div>
</div>
<div id="readyButton" onclick="sendReadyRequest()">准备</div>
<div id="settingButton"></div>

<script>
    "use strict";
    //当浏览器大小改变时，重设棋盘大小
    window.onresize=resetBorderSize;
    resetBorderSize();
    //初始化棋盘
    for(let i = 1 ; i <= 8 ; ++ i){
        for(let j = 1 ; j <= 8 ; ++ j){
            let id = 'cell'+i+j;
            let c = "<div id="+id+" class='cell " + ((i+j)%2===1?"white":"black") + "'>" +i +" " +j + "</div>";
            document.getElementById("board").innerHTML += c;
            console.log("added" + i + j);
        }
    }
    let s="cell11";
    document.getElementById(s).innerHTML="<div class='piece bq'></div>";
</script>

</body>
</html>